*{
	margin: 0;
	 padding: 0;
	font-family: sans-serif;
}

header{
	background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.5)), url(../ore.jfif);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

ul{
	float: right;
	list-style-type: none;
	margin: 25px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 2px solid transparent; 
	transition: 0.6s ease;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}

ul li.active a{
	background-color: #fff;
	color: #000;
}

.logo img{
	float: left;
	width: 150px;
	height: auto;
}

.main{
	max-width: 1200px;
	margin: auto;
}

.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.title h1{
	color: #fff;
	font-size: 100px;
}

.button{
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.btn{
	text-decoration: none;
	border: 2px solid transparent; 
	padding: 10px 20px ;
	color: #fff;
	transition: 0.6s ease;
}

.btn:hover{
	background-color: #fff;
	color: #000;
}

@media screen and (max-width:149px){

}
